<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".dialer.DialerCollectorFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/clickCountSwitch"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Clicks: "
        android:textSize="16sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/numberStreamSwitch"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="Numbers: "
        android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
